<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/type"
        android:title="新增類別" />
    <item
        android:id="@+id/menu"
        android:title="新增菜單" />
</menu>