<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.user.test.choose_store_set">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="店家負責人姓名"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/store_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="店名"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/store_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="店家地址"
            android:inputType="textMultiLine" />

        <EditText
            android:id="@+id/phone_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="店家聯絡電話"
            android:inputType="phone"

            />

        <Button
            android:id="@+id/sign_up_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="送出" />
    </LinearLayout>

</RelativeLayout>
